<!DOCTYPE html>
<html>
  <head>
    <!-- This will be parented by a container HTML -->
    <title>🚧</title> <!-- Symbol &#127937;  🏆 👨‍🍳 🏁 -->
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="/css_reusables/css_for_every_single_html.css">
    <link rel="stylesheet" href="/css_reusables/css_for_the_container_parent_html.css"> <!-- Get background gradient. -->
    <link rel="stylesheet" href="/css_reusables/css_for_proceed_buttons.css">

    <script defer src="/js_reusables/js_for_every_single_html.js">/*Get fonts except kanit*/</script>
    <script defer src="/js_reusables/js_for_all_iframed_lesson_htmls.js">/*Handle preloader, detect location, handle nav menu buttons, handle unloading*/</script>
    <script defer src="/js_reusables/js_for_proceed_buttons.js">/*Set hover|touchstart sounds*/</script>

    <!-- EITHER uncomment to use the mobile console within iframe OR consider using parent.console.log -->
    <!-- <script src="/third_party_js/eruda.js"></script> -->
    <!-- <script>eruda.init();</script> -->

    <style>
      .zoomInForLastNoticeAtTheEnd{animation-name: niceZoom; animation-duration: 45s; animation-fill-mode: forwards; animation-timing-function: ease-out;}
      @keyframes niceZoom {
        0%{transform: scale(1); /*font-size:200%; letter-spacing: .1vmin;*/}
      100%{transform: scale(1.25); /*font-size:300%; letter-spacing: 1vmin;*/}
      }
      .zoomInForLastNoticeAtTheEndPhones{animation-name: niceZoomPhones; animation-duration: 15s; animation-fill-mode: forwards; animation-timing-function: ease-out;}
      @keyframes niceZoomPhones {
        0%{transform: scale(0.5); /*font-size:200%; letter-spacing: .1vmin;*/}
      100%{transform: scale(0.9); /*font-size:300%; letter-spacing: 1vmin;*/}
      }
      /*DEPRECATED.latinTextFont{font-family:'kanit';}*/ /*kanit is loaded here locally,,, unlike other fonts in js_for_every_single_html*/
      /*All buttons (parent&frame) get the same font (patua) due to the setting in js_for_every_single_html*/
      main{filter:brightness(107%) saturate(37%) hue-rotate(9deg);}
      div:hover{cursor: url("/user_interface/images/cursor/button_cursor.png") 16 4,auto;}
    </style>
    <script>
      window.addEventListener('DOMContentLoaded', function(){
        const pElement = document.getElementById('messageAfterTheLastLessonP');
        if (needLatinFonts) {
          /*GET FONT*/
          let kanitFont;
          kanitFont = new FontFace('kanit', "url(/user_interface/fonts/Kanit-ExtraLight.ttf)");
          kanitFont.load().then(function(loaded_face) {
              document.fonts.add(loaded_face); // REMEMBER: it is frame level only!
          }).catch(function(error) {    console.error("Unable to get the font: " + error);  });
          /*SET FONT*/
          pElement.style.fontFamily = "kanit";
          pElement.classList.add("latinLineHeightAndLetterSpacing");
        }
        if (needHitoicJapaneseFonts) {
          pElement.classList.add("cjkLineHeightAndLetterSpacing");
        }

        // REMEMBER: Wait for “userInterfaceLanguage” variable to be ready. See js_for_every_single_html.js
        // ------- Fill the divs with text depending on the user interface language --------
        const filePathForMessageText = "/user_interface/text/"+userInterfaceLanguage+"/after_last_lesson_message.txt";
        const filePathForButtonText = "/user_interface/text/"+userInterfaceLanguage+"/after_last_lesson_button.txt";
        fetch(filePathForMessageText,myHeaders).then(function(response){return response.text();}).then(function(contentOfTheTxtFile){ document.getElementById('messageAfterTheLastLessonP').innerHTML = contentOfTheTxtFile; });
        fetch(filePathForButtonText,myHeaders).then(function(response){return response.text();}).then(function(contentOfTheTxtFile){ document.getElementById('goToInfoPageButton').innerHTML = contentOfTheTxtFile; });


        if (deviceDetector.device == "phone") {
          document.getElementById('particularZoomOnPhonesA').classList.add("zoomInForLastNoticeAtTheEndPhones");
          document.getElementById('particularZoomOnPhonesB').classList.add("zoomInForLastNoticeAtTheEnd");
        }
        else { // tablet & desktop
          document.getElementById('thisContainsEverything').classList.add("zoomInForLastNoticeAtTheEnd");
        }

        const touchOrClick = document.getElementsByTagName('ADDRESS')[0];

        if (deviceDetector.isMobile) {
          // Solved touch conflict with stopPropagation instead of touchOrClick.addEventListener("touchstart",function () { parent.preventTouchConflictWithTheSlidingNavMenu(touchOrClick); }); // Exists in js_for_the_sliding_navigation_menu
          touchOrClick.addEventListener("touchend",navigateToInformation);
        } else {
          touchOrClick.addEventListener("mouseup",navigateToInformation);
        }

      }, { once: true });

      function navigateToInformation() {
        // Better if this does not navigate away before addThisToAButtonForPlayStationStyleClick in css_for_every_single_html completes » 600ms
        // clickSoundForAddressElementAsButton should also complete » 470ms
        setTimeout(function () {          parent.ayFreym.src = "/information/index.html";        }, 700);
      }
    </script>
  </head>

  <body style="background-color: #adbbc4;"> <!-- Main palette color -->
    <!-- js_for_all_iframed_lesson_htmls will handle preloader -->
    <script>
      /*Remove PAUSE BUTTON from nav menu ,, watch the timing in js_for_all_iframed_lesson_htmls.js otherwise it will be added back*/
      window.addEventListener("load",function () {
        setTimeout(function () {
          if (parent.containerDivOfTheNavigationMenu.contains(parent.clickToPauseTheAppDiv)) { // Used to be in progress.js
            parent.containerDivOfTheNavigationMenu.removeChild(parent.clickToPauseTheAppDiv); // Should we use display none instead???
          }
        },250); // works
      }, { once: true })
    </script>

    <main> <!-- See what css file is giving style to main,,, As of August 2022 it is set to css_for_the_container_parent_html -->
    </main>
    <!-- thisContainsEverything » height used to be 100vh -->
    <div id="thisContainsEverything" class="" style="position:fixed; left:0; top:0; width:100vw; width:100dvw; height:100%; height:100dvh; overflow:hidden; display:flex; flex-direction: column; align-items: center; justify-content: center; z-index:1111;">
      <div id="particularZoomOnPhonesA">
        <p id="messageAfterTheLastLessonP" class="" style="color:#476175; font-size:170%; letter-spacing: -0.1vmin; white-space: pre;">...</p>
      </div>
      <img id="particularZoomOnPhonesB" src="/lessons_in_iframes/we_are_working_for_new_levels/we_are_working.webp" alt="" style="height:38vh; pointer-events:none;" draggable="false">
      <!-- See js_for_proceed_buttons for stopPropagation -->
      <address id="goToInfoPageButton" style="">...</address>
    </div>

  </body>
</html>
