"0-allow_microphone.txt",
"0-author_gives_sleep_advice.txt",
"0-continue_after_pause.txt",
"0-continue_to_next.txt",
"0-do_you_want_to_reset.txt",
"0-give_up_and_skip.txt",
"0-if_speech_recognition_is_not_working.txt",
"0-if_the_browser_does_not_support.txt",
"0-learn_another_language.txt",
"0-lesson_is_paused_by_button.txt",
"0-network_connection_too_slow.txt",
"0-ok_i_understand.txt",
"0-vocabulary_button1_button2.txt",
"0-you_are_learning_ar.txt",
"0-you_are_learning_en.txt",
"0-you_are_learning_ja.txt",
"0-you_are_learning_tr.txt",
"0-you_are_learning_zh.txt",
"0-you_didnt_touch_click_allow.txt",
"0-you_must_touch_click_allow.txt",
"1-1-1_arabic_tanween.txt",
"1-1-1_british_vs_american.txt",
"1-1-1_ren_intonation.txt",
"1-1-2_hito_mizu_omizu.txt",
"1-1-3a.txt",
"1-1-3b.txt",
"1-1-3_arabic_male_female.txt",
"1-1-3_vocabulary_p1_p2.txt",
"1-1-4a.txt",
"1-1-4b.txt",
"1-1-4_special_case_for_zh.txt",
"1-1-5_author_says.txt",
"1-2-1_eng_indefinite_article.txt",
"1-2-3.txt",
"1-2-3_special_case_for_ar.txt",
"1-2-4.txt",
"1-3-1_special_case_for_zh.txt",
"1-3-3.txt",
"1-3-4.txt",
"1-4-3a.txt",
"1-4-3b.txt",
"1-4-3c.txt",
"1-4-3d.txt",
"1-4-3e.txt",
"1-5-1_special_case_for_ar.txt",
"1-5-1_special_case_for_de.txt",
"1-5-1_special_case_for_ja.txt",
"1-5-1_special_case_for_tr.txt",
"1-5-1_special_case_for_zh.txt",
"1-5-3a.txt",
"1-5-3b.txt",
"1-5-3c.txt",
"1-5-3d.txt",
"1-5-3e.txt",
"1-5-3_special_case_for_ar.txt",
"1-5-3_special_case_for_ja.txt",
"1-6-3a.txt",
"1-6-3b.txt",
"1-6-3c.txt",
"1-6-3d.txt",
"1-6-3_special_case_for_zh.txt",
"after_last_lesson_button.txt",
"after_last_lesson_message.txt",
"info_about_resources.txt",
"info_go_back_button.txt",
"info_index_html_title.txt",
"info_monthly_option_base_eur.txt",
"info_monthly_option_base_usd.txt",
"info_name_of_author.txt",
"info_name_of_license.txt",
"info_view_license_button.txt"
